{
    "name": "@snailicid3/actions-fixture",
    "version": "0.0.0",
    "private": true,
    "packageManager": "pnpm@10.33.0",
    "description": "Fixture workspace so the workflows and composite actions in this repository can run against the published @snailicid3/config toolchain (snail-sh, scope-commit, scope-affected) in self-tests.",
    "devDependencies": {
        "@snailicid3/config": "^0.3.0",
        "@types/node": "^22.10.2",
        "prettier": "^3.8.4",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    },
    "scripts": {
        "check:callers": "tsx bin/check-caller-contract.ts",
        "test:callers": "tsx bin/check-caller-contract.test.ts",
        "typecheck": "tsc --noEmit"
    }
}
