{
    "extends": "@snailicid3/config/tsconfig.typecheck",
    "compilerOptions": {
        "types": ["node"],
        "noEmit": false
    },
    "exclude": ["./node_modules"],
    "files": [
        "package.json",
        "./commitlint.config.ts",
        "./.markdownlint-cli2.mts",
        ".lintstagedrc.mts"
    ],
    "include": [
        "./*.ts",
        "./*.cts",
        "./*.mts",
        "./src/**/*.ts",
        "./src/**/*.cts",
        "./src/**/*.mts",
        "./**/*.test.ts",
        "./**/*.test.mts",
        "./**/*.test.cts"
    ]
}
