{
    "extends": "@snailicid3/config/tsconfig.library",
    "include": ["./src/**/*.ts", "./src/**/*.cts", "./src/**/*.mts"],
    "exclude": ["**/*.test.ts", "**/*.test.mts", "**/*.test.cts"],
    "compilerOptions": {
        "types": ["node"],
        //   "noEmit": true
        "outDir": "./types"
    }
}
