{
    "extends": "@snailicid3/config/tsconfig.typecheck",
    "compilerOptions": {
        "types": ["node"],
        "noEmit": false
    },
    "files": [
        "./commitlint.config.ts",
        "./.markdownlint-cli2.mts",
        ".lintstagedrc.mts"
    ],

    "include": ["./*.ts", "./*.mts", "./*.cts"],
    "exclude": ["node_modules", "scratch"]
}
